• chess-com-2025-04-03-07-25-10 : e4 e5 f4 d6 Nf3 f6 d3 Nc6 Nc3 f5 Be3 Nf6

• chess-com-2025-04-06-11-32-49 : e4 e5 Nf3 d6 Nc3 Be6 d4 exd4 Nxd4 Be7 Nxe6 fxe6

• chess-com-2025-04-07-09-24-40 : d4 d5 Bf4 Nc6 Nf3 e6 c3 Nf6 e3 Be7 Bd3 O-O

• chess-com-2025-04-11-09-21-00 : e4 e5 Nf3 f6 d3 Qe7 Nc3 g5 d4 g4 Nh4 Nc6

• chess-com-2025-04-11-11-35-08 : e4 e5 Nf3 Nf6 Bd3 Bc5 h3 O-O Nxe5 Nc6 Nf3 Nh5

• chess-com-2025-04-11-12-49-55 : d4 d5 Nf3 e6 e3 Nf6 Bb5+ c6 Be2 c5

• chess-com-2025-04-11-16-10-56 : e4 e5 Nf3 Qf6 Bd3 h6 Nc3 g5 h3 d6 O-O g4

• chess-com-2025-04-11-18-26-09 : d4 d5 e4 c6 e5 f6 f4 Be6 g4 Nh6 Be2 f5

• chess-com-2025-04-13-08-37-02 : d4 c6 e3 d5 Bd3 Nf6 Nf3 e6 O-O Bd6 g3 O-O

• chess-com-2025-04-13-09-46-00 : e4 e5 Nf3 f6 d3 d6 Be2 c5 O-O b6 Nc3 g5

• chess-com-2025-04-13-09-50-16 : e4 e5 Nf3 Nf6 d4 exd4 Nxd4 Qe7 f3 c6 Bd3 Qb4+

• chess-com-2025-04-13-09-55-48 : d4 c6 Bf4 d5 Nc3 Nf6 f3 Nbd7 Qd3 e5 dxe5 Nxe5

• chess-com-2025-04-13-10-08-52 : e4 e5 Nf3 Nf6 d4 exd4 Qxd4 Nc6 Qd1 d5 e5 Ne4

• chess-com-2025-04-13-17-12-50 : e4 e5 Nf3 d6 d3 Nf6 Be3 Nc6 Nc3 Be7 Be2 O-O

• chess-com-2025-04-14-05-37-10 : e4 e5 Nf3 Qf6 Bd3 Nc6 Nc3 Nd4 b3 Nxf3+ Qxf3 Qxf3

• chess-com-2025-04-14-05-55-42 : e4 e5 Nf3 Qf6 Bd3 Bc5 Nc3 h5 b3 Nh6 Bb2 Ng4

• chess-com-2025-04-14-06-07-26 : d4 d5 e3 Nf6 Nf3 e6 Bd3 Bd6 O-O Nc6 c3 O-O

• chess-com-2025-04-14-07-41-46 : Nf3 e5 e4 d6 Bc4 Nc6 c3 Nf6 Ng5 Nxe4 Nxf7 Qh4

• chess-com-2025-04-14-07-44-57 : d4 d5 Nf3 Nc6 Nc3 e6 e4 Be7 Ne5 Bd7 Bb5 Nf6

• chess-com-2025-04-14-09-39-29 : e4 e5 Nf3 Qe7 d4 d6 dxe5 dxe5 Bd3 Nc6 Be3 Bd7

• chess-com-2025-04-14-11-43-36 : Nf3 d5 Nc3 e6 e4 Nc6 exd5 exd5 Bb5 Bd7 Bxc6 Bxc6

• chess-com-2025-04-14-14-48-16 : d4 d5 e3 Nf6 Nf3 e6 Ne5 Bd6 Bb5+ Nbd7 a4 a6

• chess-com-2025-04-14-15-35-23 : b3 d5 Bb2 e6 g3 Nc6 Bg2 Nf6 Nf3 Bd6 O-O h6

• chess-com-2025-04-14-15-47-43 : e4 e5 Nf3 Nf6 Bd3 Nc6 Nc3 a6 a3 b5 O-O h6

• chess-com-2025-04-14-17-26-52 : e4 e5 d4 f6 d5 d6 f3 c6 Nc3 cxd5 Nxd5 Nc6

• chess-com-2025-04-14-18-32-37 : e4 e5 Nh3 Nf6 Qf3 h6 d3 Bd6 Nc3 O-O Nd5 Nxd5

• chess-com-2025-04-14-18-38-07 : e4 e5 f3 Nc6 Nc3 Nf6 Bc4 d6 d3 a6 h3 b5

• chess-com-2025-04-16-09-21-48 : e4 e5 Nf3 c6 Nxe5 d5 d3 d4 Nf3 c5 Nbd2 g6

• chess-com-2025-04-20-14-51-41 : e4 e5 Nf3 c5 Bc4 Qh4 d3 Qxe4+ dxe4 f5 Nc3 b5

• chess-com-2025-04-20-18-16-25 : e3 e5 Nf3 Nc6 d3 d5 d4 e4 Ng1 Nf6 Bb5 Bd7

• chess-com-2025-04-21-09-48-19 : e4 e5 Nf3 Bc5 d3 Nf6 Nxe5 O-O Nc3 h5 Be2 d6

• chess-com-2025-04-21-11-58-58 : d4 d5 Nc3 Nf6 Bf4 e6 Nb5 Bd6 Bxd6 cxd6 Qd3 O-O

• chess-com-2025-04-21-16-28-30 : e4 Nc6 Nc3 Nf6 Nf3 d6 d4 e5 dxe5 dxe5 Bd3 Bb4

• chess-com-2025-04-21-18-17-47 : e4 Nf6 Nc3 e5 Nf3 Bc5 Nxe5 d5 d3 dxe4 dxe4 Bb4

• chess-com-2025-04-22-09-53-11 : d4 d5 Bf4 Nc6 c3 Nf6 Qa4 b6 Qxc6+ Bd7 Qxc7 Qxc7

• chess-com-2025-04-22-10-12-17 : e4 e5 Nf3 Nf6 d4 exd4 Nxd4 Nxe4 Bd3 d5 Bxe4 dxe4

• chess-com-2025-04-22-10-44-07 : e4 e5 Nf3 Qf6 d3 Bc5 Qe2 Nc6 Be3 b6 g3 Nh6

• chess-com-2025-04-22-11-37-16 : e4 e5 Nf3 h6 d3 f6 Be2 g5 Nc3 g4 Nh4 h5

• chess-com-2025-04-22-13-36-10 : e4 e5 c4 Nc6 Nc3 Nf6 Nf3 d6 Bd3 Nd4 O-O Nxf3+

• chess-com-2025-04-22-13-40-00 : Nf3 d5 g4 Nc6 h3 e6 Bg2 Bd6 d4 Nf6 g5 Ne4

• chess-com-2025-04-22-13-47-32 : d4 d5 e3 Nc6 c3 e5 dxe5 Nxe5 Nf3 Bd6 Qxd5 c6

• chess-com-2025-04-22-17-10-01 : e4 e5 Nf3 Nf6 d3 d6 Be3 Nc6 Be2 Be6 Nc3 Be7

• chess-com-2025-04-22-17-44-10 : g3 d5 b3 c5 Bg2 e6 Bb2 Nc6 e3 Bd6 d3 Nf6

• chess-com-2025-04-22-17-54-38 : e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Bd3 Bg4 f3 Bd7

• chess-com-2025-04-22-18-34-10 : e4 e5 Nf3 Nf6 Bd3 Bc5 Nc3 Ng4 O-O f5 Nxe5 Nxe5

• chess-com-2025-04-22-20-27-19 : e3 e5 Qf3 d5 c4 Nf6 cxd5 Nxd5 Bc4 Be6 e4 Nb4

• chess-com-2025-04-23-08-28-51 : Nf3 d5 Nc3 Nf6 Ne5 e6 d4 Bd7 Bg5 Nc6 Nxc6 Bxc6

• chess-com-2025-04-23-09-21-43 : e4 g6 d4 Bg7 Nc3 c5 dxc5 Nc6 Bd2 d6 cxd6 Qxd6

• chess-com-2025-04-23-10-17-27 : e4 e5 Nf3 Nf6 d3 Nc6 Nc3 d6 Be2 Bg4 O-O Be7

• chess-com-2025-04-23-13-01-22 : e4 g5 d4 d5 Nc3 g4 Bd3 dxe4 Bxe4 e6 Nge2 f5

• chess-com-2025-04-23-13-14-26 : d4 d5 Bf4 Nf6 e3 e6 Nf3 Bd6 Bd3 Bxf4 exf4 O-O

• chess-com-2025-04-23-15-06-37 : e3 d5 b3 c5 g3 e6 Bg2 Nf6 Bb2 Nc6 Nc3 Be7

• chess-com-2025-04-24-08-47-56 : e4 e5 Nf3 Bc5 d3 Qf6 Be2 g5 Bxg5 Qg6 Nc3 h6

• chess-com-2025-04-24-14-12-15 : e3 e5 d4 d6 d5 Nf6 e4 c6 dxc6 Nxc6 f4 Nxe4

• chess-com-2025-04-25-10-08-41 : d4 d6 Nf3 c5 d5 Nf6 Bf4 Nxd5 Qxd5

• chess-com-2025-04-26-08-39-36 : d4 d5 Nc3 Nf6 Nf3 e6 Bg5 Nc6 e3 h6 Bf4 g5

• chess-com-2025-04-26-14-09-46 : e4 b5 d4 Nc6 Nf3 Nh6 h3 b4 c3 g5 Bd2 a5

• chess-com-2025-04-27-09-18-03 : d4 d5 Nf3 Nf6 Nc3 e6 Ne5 Bd6 e3 Nc6 Bb5 O-O

• chess-com-2025-04-28-10-49-58 : e4 e5 Nf3 d5 exd5 Qxd5 Nc3 Qd8 Nxe5 f6 Nf3 c5

• chess-com-2025-04-28-12-59-12 : e4 e5 Nf3 Nf6 Bc4 Nxe4 d3 Nc5 Nxe5 Qe7 d4 d6

• chess-com-2025-04-28-20-16-52 : e4 e5 Nf3 d6 Nc3 c6 d3 Qf6 Bg5 Qg6 Be2 h6

• chess-com-2025-04-28-20-45-17 : e4 e5 Nf3 f6 Bc4 Nh6 h3 d6 Nc3 Bd7 d3 Nc6

• chess-com-2025-04-29-18-44-09 : e4 e5 Bc4 Nf6 Nc3 Bb4 Nf3 Bxc3 bxc3 Nxe4 O-O Qe7

• chess-com-2025-04-30-09-33-25 : e4 e5 Nf3 Bc5 d3 Nc6 h3 Nf6 Be2 O-O O-O Qe7

• chess-com-2025-04-30-14-15-12 : d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6 Bg5 Nbd7 Bd3 O-O

• chess-com-2025-04-30-14-23-27 : g3 e5 e4 Nf6 d3 Bd6 c3 Nc6 Bg5 O-O Be3 b6

• chess-com-2025-04-30-16-18-21 : e4 e5 Nf3 Bc5 d4 exd4 Nxd4 Qf6 c3 Bb6 Nd2 c5

• chess-com-2025-04-30-17-54-20 : e4 e5 Nf3 Nf6 d3 Bc5 Nc3 d6 Be2 O-O O-O Ng4

• chess-com-2025-05-01-09-40-16 : d4 d5 Nf3 Nc6 Bg5 Be6 c4 h6 Bf4 Nf6 h3 Bd7

• chess-com-2025-05-01-09-49-50 : e4 e5 Nf3 f5 d3 fxe4 dxe4 Nf6 Nc3 Bb4 Bd3 O-O

• chess-com-2025-05-01-10-07-56 : e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Bc5 d3 Ng4 Be3 Bxe3

• chess-com-2025-05-01-18-09-57 : e4 e5 Nf3 Nf6 d3 Nc6 Nc3 Bb4 Bd2 O-O Be2 d6

• chess-com-2025-05-01-21-27-23 : d4 d5 Bf4 e6 Nf3 Nf6 e3 Nc6 Bd3 Bd6 Bg3 O-O

• chess-com-2025-05-05-09-57-04 : e4 e5 Nf3 d5 exd5 f6 Bc4 Ne7 Nc3 c6 dxc6 Nexc6

• chess-com-2025-05-05-14-32-49 : e4 e5 Nf3 d5 exd5 Qxd5 Nc3 Qe6 Bd3 Qg4 Nxe5 Qd4

• chess-com-2025-05-06-07-58-30 : d4 d5 Bf4 Nf6 e3 c6 Nc3 e6 Qe2 Bd6 Bg3 O-O

• chess-com-2025-05-09-11-09-44 : h4 e5 e4 Nf6 b3 Nxe4 Bb2 Nc6 Bc4 Nd6 Bd5 Be7

• chess-com-2025-05-14-18-12-46 : d4 Nf6 Nf3 d5 Nc3 e6 Bf4 Bd6 Bg5 h6 Bxf6 Qxf6

• chess-com-2025-05-15-09-15-11 : e4 d6 Nf3 Nf6 Nc3 g6 d3 Bg7 Be2 Bg4 O-O Bxf3

• chess-com-2025-05-15-11-08-24 : b3 e5 Bb2 Nc6 Nf3 Bd6 e4 Nf6 Bc4 Nxe4 d3 Ng5

• chess-com-2025-05-16-10-25-38 : e4 Nc6 d3 d5 Nf3 Nf6 e5 Nd7 d4 f6 e6 Nb6

• chess-com-2025-05-16-13-09-38 : e4 e5 Nf3 d6 Bc4 Be7 O-O Nf6 Nc3 O-O d3 a5

• chess-com-2025-05-16-13-10-08 : e4 e5 Nf3 d6 Bc4 Nf6 Nc3 h6 O-O Be7 d4 O-O

• chess-com-2025-05-19-13-10-39 : e4 e5 Nf3 Bc5 Bc4 Nf6 h3 Nxe4 O-O Nxf2 Qe2 Qf6

• chess-com-2025-05-19-14-19-53 : e4 e5 Nf3 Qf6 Bc4

• chess-com-2025-05-19-14-19-57 : e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Bc5 h3 Nd4 d3 h6

• chess-com-2025-05-19-16-04-27 : d4 d5 Bf4 Nf6 e3 e6 Bd3 Bd6 Bxd6 cxd6 c3 O-O

• chess-com-2025-05-28-18-13-46 : e3 e5 Nc3 d5 Bb5+ c6 Bf1 Nf6 e4 dxe4 Bc4 Be7

• chess-com-2025-05-28-18-13-49 : e4 e5 Nf3 Nf6 Bd3 Nc6 O-O Qe7 h3 Qc5 Qe2 Nb4

• chess-com-2025-05-28-18-13-52 : d4 d5 Bf4 e6 e3 Nf6 Nf3 Bd6 Bg3 O-O Nbd2 Nc6

• chess-com-2025-05-29-13-44-54 : e4 a5 d4 Ra6 Nf3 Re6 Bd3 d5 Nc3 dxe4 Nxe4 Qd5

• chess-com-2025-05-29-15-04-05 : e4 Nc6 Nc3 d5 Nf3 dxe4 Nxe4 e5 Bc4 Bd6 c3 Nf6

• chess-com-2025-05-29-17-36-30 : d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6 Bd3 Bxf4 exf4 O-O

• chess-com-2025-05-29-17-46-04 : e4 e5 f3 Bc5 Nc3 d6 Bc4 Bxg1 Rxg1 Qh4+ Ke2 Qxh2

• chess-com-2025-05-30-10-32-17 : e4 e5 Nf3 d5 exd5 Qxd5 Nc3 Qe6 b3 Bb4 Bc4 Qf5

• chess-com-2025-05-30-13-03-44 : e4 e5 Nf3 Nf6 Nc3 d6 Bc4 Be6 Bxe6 fxe6 d3 d5

• chess-com-2025-05-30-13-49-33 : e4 b6 Nf3 Bb7 d4 e6 Bd3 h5 O-O h4 h3 g5

• chess-com-2025-05-30-15-39-17 : e4 e5 Nf3 d6 Bc4 h6 O-O a6 Nc3 b5 Bd5 c6

• chess-com-2025-05-30-16-01-52 : e3 e5 g3 d5 Bg2 Nf6 Ne2 c6 O-O Bd6 c3 O-O

• chess-com-2025-05-30-16-57-54 : e4 e5 Nf3 d6 Bc4 h6 Nc3 Nf6 h3 Be7 O-O O-O

• chess-com-2025-05-31-13-48-46 : d4 g6 e4 Bg7 Nf3 Nc6 Be3 d6 Bc4 e5 Bg5 f6

• chess-com-2025-05-31-13-48-49 : d4 d5 e3 Nc6 Nc3 e5 dxe5 Nxe5 Nf3 d4 Nxd4 Bc5

• chess-com-2025-05-31-13-48-54 : g3 e5 Bg2 Nc6 e4 Nf6 Nc3 Bc5 h4 O-O d3 d6

• chess-com-2025-06-02-09-46-49 : e4 e5 Nf3 Nf6 Nc3 d5 Bd3 c6 O-O Bg4 h3 Bh5

• chess-com-2025-06-02-16-49-14 : e4 Nc6 Nf3 e6 Bc4 d6 Nc3 Nf6 h3 d5 exd5 exd5

• chess-com-2025-06-02-16-49-24 : e4 e5 Nf3 d6 Bc4 Qe7 d3 c6 O-O Be6 Bxe6 Qxe6

• chess-com-2025-06-02-16-49-44 : d4 Nf6 Nc3 d6

• chess-com-2025-06-03-08-34-53 : e4 e5 Nf3 d6 Bc4 Nf6 Nc3 Be6 Bxe6 fxe6 h3 Nc6

• chess-com-2025-06-04-15-00-35 : e4 e5 Nf3 Bc5 Bc4 Nh6 h3 d6 O-O Rg8 d3 Nc6

• chess-com-2025-06-04-18-56-03 : e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 d3 O-O O-O Nbd7

• chess-com-2025-06-05-14-03-44 : e4 e5 Nf3

• chess-com-2025-06-05-14-03-45 : Nf3 d5 d4 Nf6 e3 e6 Ne5 Bd6 Bb5+ Bd7 Nc3 c6

• chess-com-2025-06-05-14-03-54 : d4 c6 Nf3 Nf6 Nc3 e6 e4 d5 e5 Ne4 Bf4 Be7

• chess-com-2025-06-06-10-08-30 : d4 d5 Bf4 Nf6 e3 e6 h3 Bd6 Bg5 O-O Nf3 Nbd7

• chess-com-2025-06-06-10-24-33 : d4 d5 b3 Nc6 Nf3 Nf6 Bb2 e6 e3 Bb4+ Nbd2 Bxd2+

• chess-com-2025-06-06-15-12-54 : e4 e5 c3 Nf6 b3 Nxe4 Qc2 Nf6 Bb2 Bd6 Na3 O-O

• chess-com-2025-06-07-09-46-55 : e4 e5 Qh5 Nf6 Qxe5+ Be7 Nf3 Nc6 Qc3 Nxe4 Qb3 O-O

• chess-com-2025-06-07-15-08-04 : e4 e5 Nf3 d6 Bc4 Nh6 h3 f6 O-O Qe7 Nc3 c6

• chess-com-2025-06-10-21-27-04 : e4 Nf6 Nc3 d5 Bd3 e5 exd5 c6 dxc6 Nxc6 Nf3

• chess-com-2025-06-10-21-27-08 : e4 e5 Nf3 Nf6 Nc3 Bc5 h3 d6 Bc4 Qe7 O-O O-O

• chess-com-2025-06-10-21-27-13 : e4 e5 Qh5 Nc6 Bb5 Nf6 Qe2 Bd6 Bxc6 bxc6 d3 O-O

• chess-com-2025-06-10-21-27-19 : e4 Nf6 d3 d5 exd5 Nxd5 Nf3 Bg4 Be2 c6 O-O h5

• chess-com-2025-06-13-13-48-33 : e4 e5 f4 exf4 Nf3 Bc5 d4 Bb6 Bxf4 Ne7 Bc4 h6

• chess-com-2025-06-13-13-48-45 : e4 e5 Nf3 d6 Bc4 Bg4 O-O Nf6 d3 c6 h3 Be6

• chess-com-2025-06-17-10-53-35 : d4 d5 Nc3 Nf6 e3 e6 Bd2 Bd6 Nb5 O-O Nxd6 Qxd6

• chess-com-2025-06-18-16-26-51 : e4 e5 Nf3 d6 Bc4 Be6 Bxe6 f6 Bb3 Ne7 O-O Nbc6

• chess-com-2025-06-19-15-10-56 : e4 e5 Nf3 d6 Bc4 Qf6 O-O g5 d3 Nc6 Nc3 g4

• chess-com-2025-06-19-15-10-58 : e4 e5 Nf3 Bd6 Nc3 Nf6 Nd5 h6 d4 Nc6 dxe5 Nxe5

• chess-com-2025-06-19-15-11-00 : d4 d5 e3 Nf6 f3 e6 b3 Be7 Bd2 O-O Nc3 Nc6

• chess-com-2025-06-29-14-50-41 : e4 e5 Nf3 d6 Bc4 h6 O-O Bg4 h3 Bxf3 Qxf3 Nf6

• chess-com-2025-06-29-16-38-32 : e3 e5 Qh5 Nc6 Bc4 d5 Bb3 Nf6 Qg5 h6 Qh4 Be7

• chess-com-2025-06-29-17-19-24 : b3 e5 f3 d5 e3 Nf6 Ne2 Bd6 Bb2 O-O g3 e4

• chess-com-2025-06-29-17-19-27 : e4 d6 d4 Nf6 e5 dxe5 Be3 g6 c3 Bg7 h3 O-O

• chess-com-2025-06-29-17-19-29 : e4 e5 Nf3

• chess-com-2025-06-29-17-20-17 : d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Qxf3 e6 Bg5 Be7

• chess-com-2025-07-03-12-36-46 : e4 b6 d4 Bb7 Nc3 g6 f3 Bg7 Nge2 e6 e5 c6

• chess-com-2025-07-03-12-46-08 : e4 e5 Nf3 Nf6 Bc4 d6 h3 Nc6 d3 a6 Ng5 Be6

• chess-com-2025-07-03-13-00-58 : e4 e5 Nc3 Nf6 d3 Bc5 Nf3 Ng4 d4 Bb6 Nd5 exd4

• chess-com-2025-07-03-21-12-33 : d4 d5 Nf3 Nf6 Nbd2 e6 e3 Bd6 Bd3 O-O b3 Nc6

• chess-com-2025-07-04-07-23-15 : e4 e5 Nf3 Nf6 Bc4 Bc5 O-O O-O d3 d5 exd5 c6

• chess-com-2025-07-04-10-13-27 : e4 e5 Nf3 Nf6 Bc4 Bc5 Ng5 O-O O-O h6 Nf3 Nc6

• chess-com-2025-07-04-13-41-24 : e4 b6 Nf3 Bb7 Nc3 g6 Bc4 Bg7 Ng5 f6 Nf7 Nh6

• chess-com-2025-07-04-15-56-08 : e4 e5 Nf3 d6 Bc4 Bg4 h3 Bh5 O-O g6 Nc3 f5

• chess-com-2025-07-04-19-26-01 : d4 d5 Nf3 Nf6 e3 e6 Bd3 h6 O-O Bd6 b3 O-O

• chess-com-2025-07-06-10-49-25 : e4 e5 Nf3 Bc5 Bc4 Nf6 h3 O-O O-O c6 Nc3 d5

• chess-com-2025-07-06-11-08-08 : e4 e5 Nf3 d6 Bc4 Qf6 d3 h6 O-O Be7 Nc3 c6

• chess-com-2025-07-08-11-22-34 : e4 Nf6 Nc3 e5 h3 Nc6 d3 d5 Nf3 d4 Nb5 Bd7

• chess-com-2025-07-08-14-02-41 : e4 Nf6 f3 Nc6 Bc4

• chess-com-2025-07-08-14-02-50 : e4 e5 Nf3 Qf6 Bd3 Bc5 O-O Qg6 Nc3 d6 a3 Bh3

• chess-com-2025-07-08-14-17-43 : d4 d5 Bf4 Nc6 e3 Nf6 Nf3 e6 Bb5 a6 Bxc6+ bxc6

• chess-com-2025-07-09-08-48-10 : e4 Nc6 Nf3 Nf6 Nc3 e5 d3 Bc5 h3 O-O Be2 d6

• chess-com-2025-07-09-08-59-10 : e4 e5 Nf3 d6 Bc4 Nc6 d3 Nf6 Ng5 Be6 Bxe6 fxe6

• chess-com-2025-07-09-18-43-55 : e4 e5 Nf3 f6 Bc4 Bc5 d3 c6 Nh4 d5 Qh5+ g6

• chess-com-2025-07-10-11-54-15 : e4 e5 Nf3 Nf6 Bc4 h6 Nxe5 Bd6 Nxf7

• chess-com-2025-07-12-11-47-22 : e3 e5 d4 exd4 Qxd4 Nc6 Qe4+ Be7 Bc4 Nf6 Qd3 O-O

• chess-com-2025-07-12-11-47-32 : d4 d6 e3 Nd7 Nf3 Ngf6 Bd3 e5 O-O Be7 e4 O-O

• chess-com-2025-07-12-11-47-35 : Nf3 e6 g3 d5 Bg2 Nf6 d4 Bd6 Bg5 O-O Nc3 h6

• chess-com-2025-07-12-11-47-40 : e4 e5 Nf3

• chess-com-2025-07-12-11-47-54 : e4 e5 Nf3 d6 Bc4 h6 Nc3 Nf6 d4 exd4 Nxd4 Be7

• chess-com-2025-07-12-11-47-58 : e4 e5 Nf3 d5 Nxe5 Bd6 Ng4 dxe4 Bc4 Nf6 h3 Nc6

• chess-com-2025-07-12-11-48-01 : e4 e5 Nf3 d6 Bc4 Nf6 O-O Nxe4 d3 Nf6 Nc3 Qd7

• chess-com-2025-07-14-09-32-50 : e4 e5 Nf3 Nf6 Nxe5 Nxe4 d3 Nf6 Bf4 Bd6 Be2 Bxe5

• chess-com-2025-07-16-09-18-07 : Nc3 e5 e4 Nf6 Nf3 Bd6 d3 O-O Bg5 h6 Bxf6 Qxf6

• chess-com-2025-07-19-18-10-18 : d4 d5 Nf3 Nf6 Bg5 e6 Bxf6 Qxf6 Qd3 Bd6 Qb5+ c6

• chess-com-2025-07-21-09-10-34 : e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 Ng5 O-O O-O Nbd7

• chess-com-2025-07-21-09-36-25 : Nf3 Nf6

• chess-com-2025-07-24-11-32-51 : d4 e6 Bf4 d5 h3 Nf6 e3 Bd6 Bxd6 Qxd6 Nf3 h6

• chess-com-2025-07-26-18-52-14 : d4 d5 e3 Nf6 Ne2 Nc6 g3 e6 Bg2 Bd6 Nd2 b6

• chess-com-2025-08-01-11-30-55 : e3 e5 c3 d5 Qa4+ Bd7 Qb3 Bc6 Nf3 Bd6 d4 Nd7

• chess-com-2025-08-06-14-50-42 : e4 e5 Nf3 d6 Nc3 Nc6 Bc4 Nf6 d3 Bg4 O-O Nd4

• chess-com-2025-08-09-09-06-08 : e4 Nf6 d3 e5 Nf3 Bc5 Nxe5 O-O h3 d6 Nf3 d5

• chess-com-2025-08-09-11-33-37 : e4 e5 Nf3 d6 Nc3 g6 d3 Bg7 Bg5 Nf6 Nd5 Nbd7

• chess-com-2025-08-09-11-51-56 : e4 e5 Nf3 d5 exd5 Qxd5 Nc3 Qc4 d3 Qc6 Nxe5 Qe6

• chess-com-2025-08-09-15-28-49 : d4 d5 Nf3 Nf6 Bf4 e6 e3 Nc6 Bb5 Bd6 Bxd6 Qxd6

• chess-com-2025-08-09-15-48-38 : e4 e5 Nf3 Bc5 Bc4 d6 h3 Nf6 d3 O-O O-O Be6

• chess-com-2025-08-10-09-13-28 : d4 d5 c3 Nf6 Nd2 Nc6 Ngf3 e6 Ne5 g6 f4 Bg7

• chess-com-2025-08-10-10-08-18 : b4 e5 Bb2 d6 b5 g6 f4 Bg7 a4 a6 e3 Ne7

• chess-com-2025-08-10-14-01-50 : e4 e5 Nc3 Nf6 Nf3 Nc6 d4 d6 d5 Ne7 Qd3 g6

• chess-com-2025-08-10-14-27-53 : e4 e5 Nf3 d6 d4 Nd7 d5 g6 Nc3 Bg7 Bb5 c6

• chess-com-2025-08-10-17-06-37 : e4 e5 d3 Nf6 f4 d6 Nc3 g6 Nf3 Nc6 Nd5 Bg7

• chess-com-2025-08-11-13-47-23 : e4 e5 Qh5 d6 Bc4 g6 Qf3 Ne7 Qxf7+ Kd7 Qe6+ Ke8

• chess-com-2025-08-13-10-51-59 : g3 e5 Bg2 d6 e4 Nf6 Nc3 g6 d3 Bg7 Be3 O-O

• chess-com-2025-08-13-11-08-40 : e4 e5 Qh5 d6 Bc4 g6 Qf3 Nf6 d3 Bg7 Bg5 Nbd7

• chess-com-2025-08-14-07-27-09 : d4 d5 Bf4 Nc6 Nf3 Nf6 e3 e6 Bd3 g6 O-O Bg7

• chess-com-2025-08-14-10-15-42 : e4 e5 Bc4 Nf6 d3 Nc6 f4 exf4 Bxf4 g6 Nf3 Bg7

• chess-com-2025-08-14-10-31-34 : e4 e5 Nf3 d6 Bc4 Nf6 d3 h6 O-O Be7 d4 exd4

• chess-com-2025-08-14-11-09-36 : e4 e5 d4 exd4 Qxd4 Nc6 Qd1 d6 Nc3 Nf6 Nf3 g6

• chess-com-2025-08-14-11-28-57 : e4 e5 Nf3 Nf6 d3 d6 Bg5 h6 Bxf6 Qxf6 Be2 Nc6

• chess-com-2025-08-14-14-17-22 : e4 Nc6 Nf3 e5 Bc4 Nf6 h3 Nxe4 d3 Nf6 Nc3 a6

• chess-com-2025-08-16-08-47-53 : e4 e5 Nc3 Nf6 Nf3 Bd6 d3 h6 Nd5 Nc6 Nxf6+ Qxf6

• chess-com-2025-08-21-18-06-43 : d4 d5 Nf3 Nc6 Nc3 e6 e3 Nf6 Bd3 Bd6 O-O O-O

• chess-com-2025-08-22-06-40-14 : Nf3 d6 e3 e5 c3 Nf6 Qa4+ Qd7 Qb3 Be7 d4 exd4

• chess-com-2025-08-22-10-31-21 : e4 e5 Nf3 d5 exd5 Qxd5 Nc3 Qd8 Nxe5 Bd6 Nf3 Be6

• chess-com-2025-08-22-13-58-11 : e4 e5 d4 exd4 Qxd4 Nc6 Qd5 f6 Bc4 Nge7 Qf7#

• chess-com-2025-08-23-07-29-12 : e4 e5 Nf3 Nf6 Bd3 Nc6 Nc3 a6 h3 d5 exd5 e4

• chess-com-2025-08-23-10-45-46 : e4 e5 Nf3 d6 Bc4 h6 d3 Nf6 O-O c6 Nc3 d5

• chess-com-2025-08-24-10-49-56 : e4 e5 d4 exd4 Qxd4 Nc6 Qd1 d6 Nc3 Nf6 e5 dxe5

• chess-com-2025-08-25-10-14-08 : d4 d5 Nf3 Nf6 Bf4 e6 e3 c6 c3 Bd6 Ne5 O-O

• chess-com-2025-08-26-11-24-59 : d4 d5 Nf3 Nc6 Nc3 Nf6 Bf4 e6 Nb5 Bd6 Bxd6 cxd6

• chess-com-2025-08-26-11-38-31 : d4 d5 h3 Nf6 e3 e6 c4 dxc4 Bxc4 Bd6 a3 O-O

• chess-com-2025-08-26-17-01-47 : e4 e5 Nf3 Qe7 Bc4 c6 d3 d5 exd5 e4 Nfd2 exd3+

• chess-com-2025-08-29-09-52-27 : e4 e5 Nc3 Nf6 Qf3 Bc5 Bc4 Nc6 Nd5 Nxd5 exd5 Ne7

• chess-com-2025-08-30-15-03-35 : e4 e5 f4 exf4 Nf3 Nc6 d4 d6 Bxf4 g6 Bb5 Bd7

• chess-com-2025-09-04-08-05-19 : e4 e5 c3 Nf6 d3 g6 Bg5 Bg7 Nd2 O-O Ngf3 d6

• chess-com-2025-09-08-12-08-37 : Nf3 d5 e4 dxe4 Ng5 Nf6 d4 e6 Qe2 Bd6 c3 O-O

• chess-com-2025-09-22-08-42-59 : d4 d5 Nc3 Nf6 f3 e6 e4 Nc6 Bb5 dxe4 fxe4 a6

• chess-com-2025-09-22-08-56-41 : e4 e5 Nf3 f6 Bc4 Bc5 Bxg8 Rxg8 O-O d6 Nc3 f5

• chess-com-2025-09-22-10-36-00 : e4 e5 Nf3 Be7 Bc4 Nf6 d3 O-O Nc3 c6 O-O b5

• chess-com-2025-09-25-10-34-45 : e4 e5 Qh5 Nc6 Bb5 d6 Bxc6+ bxc6 Nf3 Nf6 Qh3 Bxh3

• chess-com-2025-09-27-09-12-26 : e4 e5 Qh5 Nc6 Bc4 Nh6 d3 Bd6 Bxh6 gxh6 Qxf7#

• chess-com-2025-09-27-09-18-20 : e4 e5 Nf3 d6 Bc4 c5 Nc3 Be6 Bxe6 fxe6 O-O d5